{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .startpages{
        width:auto;
        height:80px;
        background:#00A2CA;
        margin:0 auto;
    }
    .home{
        float:left;
        margin:20px auto;
        font-size:large;
    }
    .msg{
        margin:10px 10px 30px 30px;
        float:right;

    }

    .holderdisplay{
        width:100%;
        height:60px;
        background:green;
        margin:0 auto;
    }

    .holderdisplay li{
        display:inline;
        height:60px;

    }

    .holderdisplay li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
    .holderdisplay li a:hover{background:#0095BB}
    
    .

    .menu{
        height:500px;
        width:100px;
        
        margin-top:10px;
        border:1px solid;
        
    }

    .content{
        float:left;
        margin-top:10px;
        margin-left:10px;
        
        width:100%;
        height:500px;
        border:1px solid;
        
    }

    .footer{
        height:50px;
        width:100%;
        border:1px solid;
        position: absolute;
        bottom:10px;
        text-align:center;
    }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <style type="text/css" src="{% static 'bootstrap/css/bootstrap.css' %}"></style>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

</head>
<body>
    <div class="startpages">
        <div class="home">
            <p><a href="#">Home</a></p>
        </div>
        <div class="msg">
            <ul class="holderdisplay" >
                <li>welcome, <a href="/index/reset_pw">{{request.user.username}}!-{{request.session.groups}}</a></li>
                {% csrf_token %}
            {% if request.user.is_authenticated %}
                <li><a href="/log_out/">登出</a></li>
            {% else %}
                <li><a href="/register/">注册</a></li>
                <li><a href="/login/">登录</a></li>
            {% endif %}
            </ul>
        </div>

    </div>
    
    <div class="menu">
        {% if request.session.groups == '租客' %}
           <ul class="nav nav-tabs" >
                <li  role="presentation" ><a href="/index">cost</a></li>
                <li  role="presentation" ><a href="/index/house_list">list</a></li>
                <li role="presentation" ><a href="#">help</a></li>
            </ul>
        {% elif request.session.groups == '房东' %}
            <a href="/index/waiting_list">owner test</a>
        {% else %}
            <p>waiting for allowing....</p>
        {% endif %}
    </div>
    <div class="crumb">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol>
    </div>
    <div class="content">
        {% block content %}
            <div class="jumbotron">
                <h1>Hello, world!</h1>
                  <p>...</p>
                  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
        {% endblock content %}
    </div>
    <div class="footer"> 
        <p>design by Homkid</p>
    </div>

<script>
    function kick_active(){

    }
</script>
</body>
</html>