backcall==0.1.0
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
crypto==1.4.1
cryptography==2.8
decorator==4.4.0
Django==2.1.4
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
dwebsocket==0.5.11
get==2019.4.13
idna==2.8
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.14.1
mysql-connector-python==8.0.18
Naked==0.1.31
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
post==2019.4.13
prompt-toolkit==2.0.9
public==2019.4.13
pycparser==2.19
pycryptodomex==3.7.2
Pygments==2.4.2
pyOpenSSL==19.1.0
python-alipay-sdk==1.10.1
pytz==2019.2
PyYAML==5.1.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
selenium==3.141.0
shellescape==3.4.1
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
