{% extends 'index.html' %}
{% block content %}
<!-- <head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> -->
<style>
.button-set button{
  float: left;
  margin-left: 10px;
}

.payment-title{
  border-bottom: gray solid 1px;
}

.payment-title h1{
      margin: 20px;
      
   }

.payment-field-list{
  overflow: auto;
  padding-top: 7px;
  padding: 5px;
}

.payment-detail{
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: grey solid 1px;
}

.payment-detail p{
  margin-left: 10px;
}

.button-set{
  padding-top:20px;
  padding-bottom;30px:
}

body { margin:0px;padding:0px;}
   #hidebg { position:absolute;left:0px;top:0px;
      background-color:#000;
      height: 100%;
      width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
      filter:alpha(opacity=60);  /*设置透明度为60%*/
      opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
      display:none; /* http://www.jb51.net */
      z-Index:2;}
   
   #hidebox { padding: 10px; position:absolute;width:530px;height:400px;top:200px;left:30%;background-color:#fff;display:none;z-Index:3;box-shadow: 5px 5px 3px #888888;border-radius:10px}
   #content { text-align:center;cursor:pointer;z-Index:1;}

   
    </style>
<div class="crumb">
  <ol class="breadcrumb">
      <li><a href="/index">主页</a></li>
      <li>申请信息管理</li>
  </ol>
</div>


  
<div id="hidebg"></div>
<div id="hidebox">
  <div class="payment-title"><h1>房费情况</h1></div>
  <div class="payment-field-list">

    {% for i in payment_obj %}
    <div class="payment-detail">
        <p>房费创建时间： {{i.create_time}}</p>
        <p>房费金额:  {{i.total}}</p>
        <p>支付状态：  {{i.get_payment_status_display}}</p>
    </div>
    {% endfor %}
  </div>
  <div class="button-set">
      <button class="btn btn-default" onClick="hide();" style="float: left;">取消</button>
      <button class="btn btn-default" onClick="hide();">确认</button>
  </div>
  
</div>
<!-- <div id="content" onClick="show();">点击试试</div> -->
  

    <div class="application-list">
        <div class="title" style="border-bottom: black solid 1px;" ><h1>申请信息管理</h1></div>
        <div class="display-list" style="margin-top:20px">
            <table class="table table-sm table-dark">
                <thead>
                  <tr>
                    <th scope="col">申请类型</th>
                    <th scope="col">用户名</th>
                    <th scope="col">房号</th>
                    <th scope="col">申请内容描述</th>
                    <th scope="col">备注</th>
                    <th scope="col">状态</th>
                    <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in apply_obj %}
                    <tr>
                    
                    <td>{{i.get_type_display}}</td>
                    <td>{{i.username}}</td>
                    <td>{{house_no}}</td>
                    <td>{{i.content}}</td>
                    <td>{{i.remark}}</td> 
                    <td>{{i.get_status_display}}</td>
                    <td><div class="button-set">
                      {% if i.status == '0' and i.type == '0' %}
                      <a href="{% url 'pass_audit' i.id %}"><button type="button" class="btn btn-success btn-sm" onclick="pass_audit()">审核</button></a>
                      <a href="{% url 'no_pass_audit' i.id %}"><button type="button" class="btn btn-danger btn-sm" onclick="no_pass_audit()">审核不通过</button></a>
                      <button type="button" class="btn btn-primary btn-sm" onClick="show();">查看房费情况</button>
                      {% elif i.status == '1' or i.status == '2' %}
                      <p></p>
                      {% else %}
                      <a href="{% url 'pass_audit' i.id %}"><button type="button" class="btn btn-success" onclick="pass_audit()">审核</button></a>
                      <a href="{% url 'no_pass_audit' i.id %}"><button type="button" class="btn btn-danger" onclick="no_pass_audit()">审核不通过</button></a>
                      {% endif %}
                      
                      

                      
                    </div></td>
                    
                </tr>
                  {% endfor %}
                </tbody>
        </div>
    </div>

    
    

    <script>
      // function pass_audit(){ 
      //   if (confirm("您真的确定审核通过吗？\n请确认！")==true){ 
      //         return true; 
      //     }else{ 
      //         return false; 
      //     } 
      // }

      // function no_pass_audit(){
        
      //   if (confirm("您真的确定审核不通过吗？\n请确认！")==true){ 
      //         return true; 
      //     }else{ 
      //         return false; 
      //     } 
      // }
      
      function show()  //显示隐藏层和弹出层
{
   var hideobj=document.getElementById("hidebg");
   hidebg.style.display="block";  //显示隐藏层
  //  hidebg.style.height=document.body.clientHeight+"px";  //设置隐藏层的高度为当前页面高度
   document.getElementById("hidebox").style.display="block";  //显示弹出层
}
function hide()  //去除隐藏层和弹出层
{
   document.getElementById("hidebg").style.display="none";
   document.getElementById("hidebox").style.display="none";
}
      
    </script>
{% endblock %}